diff --git a/src/pages/Home.jsx b/src/pages/Home.jsx
index 0c24288..f623609 100644
--- a/src/pages/Home.jsx
+++ b/src/pages/Home.jsx
@@ -1,14 +1,14 @@
 import { useState, useEffect, useRef, useCallback, useMemo } from 'react';
 import { useTranslation } from 'react-i18next';
 import { Link, useNavigate } from 'react-router-dom';
-import { motion, useMotionValue, useSpring, useTransform } from 'framer-motion';
+import { motion, AnimatePresence, useMotionValue, useSpring, useTransform } from 'framer-motion';
 import {
   Search, SlidersHorizontal, MapPin, Phone, MessageSquare, ShieldCheck, Star,
   Building2, Home as HomeIcon, Square, Leaf, Filter, ChevronDown, X, ArrowRight,
-  Zap, Shield, Clock, IndianRupee, Compass, Users, TrendingUp, CheckCircle2
+  Zap, Shield, Clock, IndianRupee, Compass, Users, TrendingUp, CheckCircle2, Navigation2
 } from 'lucide-react';
 import { useAuth } from '../contexts/AuthContext';
-import { fetchProperties, fetchCities, fetchTestimonials, fetchSetting, validateProperties } from '../services/api';
+import { fetchProperties, fetchCities, fetchTestimonials, fetchSetting } from '../services/api';
 import PropertyCard from '../components/PropertyCard';
 import ContactModal from '../components/ContactModal';
 import FilterSidebar from '../components/FilterSidebar';
@@ -16,39 +16,45 @@ import PromoCarousel from '../components/PromoCarousel';
 import Marquee from '../components/Marquee';
 import CityCard from '../components/CityCard';
 import Logo from '../components/Logo';
+import { SkeletonCityCard, SkeletonPropertyCard } from '../components/SkeletonLoaders';
+import { parseSmartSearch, getFuzzySuggestions, loadAndhraData } from '../services/SearchParser';
+
+const TYPE_TABS = (t) => [
+  { label: t('filter.all', 'All'), value: 'all', icon: <Filter size={15} /> },
+  { label: t('types.apartments', 'Apartments'), value: 'Apartment', icon: <Building2 size={15} /> },
+  { label: t('types.villas', 'Villas'), value: 'Villa', icon: <HomeIcon size={15} /> },
+  { label: t('types.plots', 'Plots'), value: 'Plot', icon: <Square size={15} /> },
+  { label: t('types.agriculture', 'Agriculture'), value: 'Agriculture', icon: <Leaf size={15} /> },
+];
 
-const TYPE_TABS = [
-  { label: 'All', value: 'all', icon: <Filter size={15} /> },
-  { label: 'Apartments', value: 'Apartment', icon: <Building2 size={15} /> },
-  { label: 'Villas', value: 'Villa', icon: <HomeIcon size={15} /> },
-  { label: 'Plots', value: 'Plot', icon: <Square size={15} /> },
-  { label: 'Agriculture', value: 'Agriculture', icon: <Leaf size={15} /> },
+const SMART_PILLS = (t) => [
+  { label: t('pills.all', 'All'), key: 'all' },
+  { label: `🔥 ${t('pills.under50l', 'Under ₹50L')}`, key: 'budget' },
+  { label: `✅ ${t('pills.ready', 'Ready to Move')}`, key: 'ready' },
+  { label: `🧭 ${t('pills.east', 'East Facing')}`, key: 'east' },
+  { label: `🏛️ ${t('pills.crda', 'CRDA Approved')}`, key: 'crda' },
+  { label: `✔️ ${t('pills.verified_only', 'Verified Only')}`, key: 'verified' },
 ];
 
-const SMART_PILLS = [
-  { label: 'All', key: 'all' },
-  { label: '🔥 Under ₹50L', key: 'budget' },
-  { label: '✅ Ready to Move', key: 'ready' },
-  { label: '🧭 East Facing', key: 'east' },
-  { label: '🏛️ CRDA Approved', key: 'crda' },
-  { label: '✔️ Verified Only', key: 'verified' },
+const SORT_OPTIONS = (t) => [
+  { label: t('sort.newest', 'Newest First'), value: 'newest' },
+  { label: t('sort.price_low', 'Price: Low → High'), value: 'price_asc' },
+  { label: t('sort.price_high', 'Price: High → Low'), value: 'price_desc' },
+  { label: t('sort.featured', 'Featured First'), value: 'featured' },
 ];
 
-const SORT_OPTIONS = [
-  { label: 'Newest First', value: 'newest' },
-  { label: 'Price: Low → High', value: 'price_asc' },
-  { label: 'Price: High → Low', value: 'price_desc' },
-  { label: 'Featured First', value: 'featured' },
+const INTENT_TABS = (t) => [
+  { label: t('intent.buy', 'Buy'), value: 'Buy', icon: <HomeIcon size={24} /> },
+  { label: t('intent.rent', 'Rent'), value: 'Rent', icon: <Building2 size={24} /> }
 ];
 
-const INTENT_TABS = ['Buy', 'Rent', 'Plot'];
-const BUDGET_OPTIONS = [
-  { label: 'Any', value: '' },
-  { label: 'Under ₹25L', value: '2500000' },
-  { label: '₹25L–50L', value: '5000000' },
-  { label: '₹50L–1Cr', value: '10000000' },
-  { label: '₹1Cr–2Cr', value: '20000000' },
-  { label: '₹2Cr+', value: '999999999' },
+const BUDGET_OPTIONS = (t) => [
+  { label: t('budget.any', 'Any'), value: '' },
+  { label: t('budget.under25', 'Under ₹25L'), value: '2500000' },
+  { label: t('budget.25to50', '₹25L–50L'), value: '5000000' },
+  { label: t('budget.50to1', '₹50L–1Cr'), value: '10000000' },
+  { label: t('budget.1to2', '₹1Cr–2Cr'), value: '20000000' },
+  { label: t('budget.over2', '₹2Cr+'), value: '999999999' },
 ];
 
 const WHY_CARDS = (t) => [
@@ -96,6 +102,7 @@ function useScrolled(threshold = 20) {
 }
 
 export default function Home() {
+  const navigate = useNavigate();
   const { user, logout } = useAuth();
   const { t } = useTranslation();
   const scrolled = useScrolled();
@@ -111,15 +118,17 @@ export default function Home() {
   // State
   const [properties, setProperties] = useState([]);
   const [loading, setLoading] = useState(true);
+  const [citiesLoading, setCitiesLoading] = useState(true);
   const [cities, setCities] = useState([]);
   const [testimonials, setTestimonials] = useState([]);
   const [supportInfo, setSupportInfo] = useState(null);
-  const [appearance, setAppearance] = useState(null);
+  const [appearance, setAppearance] = useState({});
+  const [userCoords, setUserCoords] = useState(null);
+  const [locationDenied, setLocationDenied] = useState(false);
   const [recentViews, setRecentViews] = useState([]);
   const [modalOpen, setModalOpen] = useState(false);
   const [modalType, setModalType] = useState('callback');
   const [filterOpen, setFilterOpen] = useState(false);
-  const [mobileNavOpen, setMobileNavOpen] = useState(false);
 
   // Search / filter state
   const [keyword, setKeyword] = useState('');
@@ -133,11 +142,35 @@ export default function Home() {
   const [showAutocomplete, setShowAutocomplete] = useState(false);
   const [filterCount, setFilterCount] = useState(0);
 
+  const [debouncedKeyword, setDebouncedKeyword] = useState(keyword);
+  useEffect(() => {
+    const handler = setTimeout(() => {
+      setDebouncedKeyword(keyword);
+    }, 400);
+    return () => clearTimeout(handler);
+  }, [keyword]);
+
+  // 120Hz Smooth Geolocation & Data Sync
   useEffect(() => {
-    fetchCities().then(setCities).catch(console.error);
+    if ("geolocation" in navigator) {
+      navigator.geolocation.getCurrentPosition(
+        (pos) => {
+          setUserCoords({ lat: pos.coords.latitude, lng: pos.coords.longitude });
+        },
+        (err) => {
+          setLocationDenied(true);
+        },
+        { enableHighAccuracy: true, timeout: 5000, maximumAge: 0 }
+      );
+    }
+    
+    fetchCities().then(d => { setCities(d); setCitiesLoading(false); }).catch(console.error);
     fetchTestimonials().then(setTestimonials).catch(console.error);
     fetchSetting('appearance').then(d => setAppearance(d || {})).catch(console.error);
     fetchSetting('support_info').then(d => setSupportInfo(d || {})).catch(console.error);
+  }, []);
+
+  useEffect(() => {
     try {
       const stored = localStorage.getItem('snapadda_recent_views');
       if (stored) {
@@ -168,19 +201,22 @@ export default function Home() {
 
   const loadProperties = useCallback(() => {
     setLoading(true);
+    const smart = parseSmartSearch(keyword);
     fetchProperties({
       ...advFilters,
-      search: advFilters.keyword || keyword,
-      type: typeFilter === 'all' ? undefined : typeFilter,
-      city: cityFilter || undefined,
+      search: smart?.city ? smart.keyword.replace(new RegExp(smart.city, 'gi'), '').trim() : debouncedKeyword,
+      type: smart?.type || (typeFilter === 'all' ? undefined : typeFilter),
+      city: smart?.city || cityFilter || undefined,
       purpose: intent === 'Buy' ? 'Buy' : intent === 'Rent' ? 'Rent' : undefined,
       approval: advFilters.approval === 'All' ? undefined : advFilters.approval,
-      maxPrice: budget || advFilters.maxPrice || undefined,
+      maxPrice: smart?.maxPrice || budget || advFilters.maxPrice || undefined,
+      minPrice: smart?.minPrice || advFilters.minPrice || undefined,
+      bhk: smart?.bhk || advFilters.bhk || undefined,
     })
       .then(res => setProperties(res?.data || (Array.isArray(res) ? res : [])))
       .catch(console.error)
       .finally(() => setLoading(false));
-  }, [advFilters, keyword, typeFilter, cityFilter, intent, budget]);
+  }, [advFilters, debouncedKeyword, typeFilter, cityFilter, intent, budget]);
 
   useEffect(() => { loadProperties(); }, [loadProperties]);
 
@@ -195,23 +231,19 @@ export default function Home() {
   const openLead = (type) => { setModalType(type); setModalOpen(true); };
   const resetFilters = () => { setTypeFilter('all'); setCityFilter(null); setKeyword(''); setSmartPill('all'); setAdvFilters({ ...EMPTY_FILTERS }); setSortBy('newest'); setBudget(''); };
 
-  const isHome = true;
+  const supportPhone = (supportInfo?.phone || '+919346793364').replace(/\s+/g, '');
+  const supportWA = supportInfo?.whatsapp || '919346793364';
 
   return (
     <div className={`app-container ${appearance?.enable3D !== false ? 'scene-3d' : ''}`}>
-      {/* Background */}
       {appearance?.bgUrl
         ? <div className="site-bg-overlay" style={{ backgroundImage: `url(${appearance.bgUrl})`, opacity: 0.22, position: 'fixed', inset: 0, backgroundSize: 'cover', zIndex: 0 }} />
-        : (
-          <div className="animated-bg" style={{ position: 'fixed', inset: 0, zIndex: 0, background: 'radial-gradient(ellipse at 20% 50%, rgba(10,80,40,0.08) 0%, transparent 60%), radial-gradient(ellipse at 80% 20%, rgba(130,60,0,0.08) 0%, transparent 60%), var(--bg-deep)' }} />
-        )
+        : <div className="animated-bg" style={{ position: 'fixed', inset: 0, zIndex: 0, background: 'radial-gradient(ellipse at 20% 50%, rgba(10,80,40,0.08) 0%, transparent 60%), radial-gradient(ellipse at 80% 20%, rgba(130,60,0,0.08) 0%, transparent 60%), var(--bg-deep)' }} />
       }
 
       <main style={{ flex: 1, paddingTop: 'var(--nav-h)' }}>
-        {/* Marquee */}
         <Marquee />
 
-        {/* Promo Carousel */}
         <section className="promo-section-top">
           <div className="container">
             <div className="promo-header-label"><Zap size={13} /> Featured Promotions &amp; Offers</div>
@@ -219,47 +251,7 @@ export default function Home() {
           </div>
         </section>
 
-        {/* Hero */}
-        <section className="hero-section">
-          <div className="container">
-            <motion.div className="hero-eyebrow" initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
-              <MapPin size={12} /> {t('hero.eyebrow')}
-            </motion.div>
-            <motion.h1 className="hero-title" initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.55, delay: 0.1 }}>
-              {t('hero.title1')}
-              <span className="gold-line text-royal-gold" style={{ display: 'block' }}>
-                {typedWord}<span style={{ color: 'var(--gold)', opacity: 0.7 }}>|</span>
-              </span>
-              {t('hero.title2')}
-            </motion.h1>
-            <motion.p className="hero-subtitle" initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6, delay: 0.2 }}>
-              {t('hero.subtitle')}
-            </motion.p>
-            <motion.div className="hero-ctas" initial={{ opacity: 0, y: 16 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.65, delay: 0.3 }}>
-              <a href="#search" className="hero-btn hero-btn-primary"><Search size={18} /> {t('hero.browseBtn')}</a>
-              <button className="hero-btn hero-btn-glass" onClick={() => openLead('callback')}><Phone size={18} /> {t('hero.callBtn')}</button>
-            </motion.div>
-            <motion.div className="hero-stats-row" initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }} transition={{ delay: 0.5 }}>
-              {[
-                { icon: <ShieldCheck size={15} />, val: `${properties.filter(p => p.isVerified).length || 0}+`, label: t('stats.verified') },
-                { icon: <MapPin size={15} />, val: `${cities.length}`, label: t('stats.cities') },
-                { icon: <Users size={15} />, val: '2,400+', label: t('stats.clients') },
-                { icon: <Star size={15} />, val: 'CRDA', label: t('stats.approved') },
-              ].map((s, i) => (
-                <div key={i} className="hero-stat-chip">
-                  {s.icon}
-                  <div>
-                    <div className="hero-stat-val">{s.val}</div>
-                    <div className="hero-stat-label">{s.label}</div>
-                  </div>
-                </div>
-              ))}
-            </motion.div>
-          </div>
-        </section>
-
-        {/* Search Platform */}
-        <section id="search" className="search-section">
+        <section id="search" className="search-section" style={{ paddingTop: '1rem' }}>
           <div className="container">
             <motion.div
               ref={searchRef}
@@ -273,8 +265,13 @@ export default function Home() {
               }}
               onMouseLeave={() => { mx.set(0); my.set(0); }}
             >
-              <div className="search-tabs">
-                {INTENT_TABS.map(t => <button key={t} className={`search-tab${intent === t ? ' active' : ''}`} onClick={() => setIntent(t)}>{t}</button>)}
+              <div className="intent-cards">
+                {INTENT_TABS(t).map(tab => (
+                  <button key={tab.value} className={`intent-card${intent === tab.value ? ' active' : ''}`} onClick={() => setIntent(tab.value)}>
+                    {tab.icon}
+                    <span>{tab.label}</span>
+                  </button>
+                ))}
               </div>
               <div className="search-main-row">
                 <div className="search-bar-wrap">
@@ -282,57 +279,80 @@ export default function Home() {
                   <input
                     type="text" className="search-bar-input" placeholder="Location, project, keyword..."
                     value={keyword} onChange={e => setKeyword(e.target.value)}
-                    onFocus={() => setShowAutocomplete(true)}
+                    onFocus={() => { loadAndhraData(); setShowAutocomplete(true); }}
                     onBlur={() => setTimeout(() => setShowAutocomplete(false), 200)}
                     onKeyDown={e => e.key === 'Enter' && loadProperties()}
                   />
-                  {showAutocomplete && keyword.length > 0 && (
+                  {showAutocomplete && keyword.length >= 2 && (
                     <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="search-autocomplete-dropdown">
-                      {cities.filter(c => c.name.toLowerCase().includes(keyword.toLowerCase())).length > 0 ? (
+                      {getFuzzySuggestions(keyword).length > 0 ? (
                         <>
-                          <div className="autocomplete-header">Top Locations</div>
-                          {cities.filter(c => c.name.toLowerCase().includes(keyword.toLowerCase())).map(c => (
-                            <button key={c._id || c.id} className="autocomplete-item" onClick={() => { setKeyword(c.name); setCityFilter(c.name); setShowAutocomplete(false); }}>
+                          <div className="autocomplete-header">Suggested Locations (Andhra Pradesh)</div>
+                          {getFuzzySuggestions(keyword).map(c => (
+                            <button key={`${c.name}-${c.type}`} className="autocomplete-item" onClick={() => { setKeyword(c.name); setCityFilter(c.name); setShowAutocomplete(false); }}>
                               <MapPin size={14} className="ac-icon" />
-                              <span>{c.name}</span>
-                              <span className="ac-badge">{c.tagline || 'Andhra Pradesh'}</span>
+                              <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-start' }}>
+                                <span style={{ fontSize: '0.85rem', fontWeight: 600 }}>{c.name}</span>
+                                <span className="ac-badge" style={{ fontSize: '0.65rem' }}>{c.type === 'District' ? 'District' : c.district || 'Andhra Pradesh'} • {c.type}</span>
+                              </div>
                             </button>
                           ))}
                         </>
                       ) : (
-                        <div className="autocomplete-header">Search across all of AP</div>
+                        <div className="autocomplete-header">Continue typing for all Mandals/Cities...</div>
                       )}
                     </motion.div>
                   )}
                   {keyword && <button className="search-clear" onMouseDown={e => { e.preventDefault(); setKeyword(''); }}><X size={14} /></button>}
                 </div>
-                <div className="search-selects-row">
-                  <div className="search-select-wrap">
-                    <Building2 size={15} className="sel-icon" />
-                    <select value={typeFilter} onChange={e => setTypeFilter(e.target.value)} className="search-select">
-                      <option value="all">All Types</option>
-                      {TYPE_TABS.filter(t => t.value !== 'all').map(t => <option key={t.value} value={t.value}>{t.label}</option>)}
-                    </select>
-                  </div>
-                  <div className="search-select-wrap">
-                    <IndianRupee size={15} className="sel-icon" />
-                    <select value={budget} onChange={e => setBudget(e.target.value)} className="search-select">
-                      {BUDGET_OPTIONS.map(o => <option key={o.value} value={o.value}>{o.label}</option>)}
-                    </select>
+                <div className="search-selects-row" style={{ flexDirection: 'column', gap: '1.25rem', width: '100%', alignItems: 'stretch', paddingTop: '0.5rem' }}>
+                  {/* City Cards Selection */}
+                  <div className="city-select-card">
+                    <div style={{ fontSize: '0.85rem', color: 'var(--txt-primary)', fontWeight: 700, display: 'flex', alignItems: 'center', gap: '6px' }}>
+                      <MapPin size={14} style={{ color: 'var(--gold)' }}/> Explore Regions
+                    </div>
+                    <div className="hero-city-cards-scroller" style={{ display: 'flex', gap: '0.75rem', overflowX: 'auto', paddingBottom: '0.5rem', scrollbarWidth: 'none', WebkitOverflowScrolling: 'touch' }}>
+                      <div className={`city-image-pill ${!cityFilter ? 'active' : ''}`} onClick={() => setCityFilter(null)}>
+                        <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(135deg, var(--midnight) 0%, rgba(212,175,55,0.4) 100%)', zIndex: 0 }}></div>
+                        <span>All AP</span>
+                      </div>
+                      {cities.map(c => (
+                        <div key={c._id || c.id} className={`city-image-pill ${cityFilter === c.name ? 'active' : ''}`} onClick={() => setCityFilter(c.name)}>
+                          {c.image && <img src={c.image} alt={c.name} />}
+                          <span>{c.name}</span>
+                        </div>
+                      ))}
+                    </div>
                   </div>
-                  <div className="search-select-wrap">
-                    <MapPin size={15} className="sel-icon" />
-                    <select value={cityFilter || ''} onChange={e => setCityFilter(e.target.value || null)} className="search-select">
-                      <option value="">All Locations</option>
-                      {cities.map(c => <option key={c._id || c.id} value={c.name}>{c.name}</option>)}
-                    </select>
+                  
+                  {/* Budget Slider */}
+                  <div className="budget-card">
+                    <div style={{ fontSize: '0.85rem', color: 'var(--txt-primary)', fontWeight: 700, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
+                      <span style={{ display: 'flex', alignItems: 'center', gap: '6px' }}><IndianRupee size={14} style={{ color: 'var(--gold)' }}/> Investment Range</span>
+                      <span style={{ color: 'var(--gold)', background: 'var(--gold-dim)', padding: '2px 8px', borderRadius: '4px', fontSize: '0.75rem' }}>
+                        {budget === '999999999' ? 'Any Budget' : budget ? `Up to ₹${(Number(budget)/100000).toLocaleString('en-IN')} Lakhs` : 'Any Budget'}
+                      </span>
+                    </div>
+                    <input 
+                      type="range" 
+                      min="1000000" 
+                      max="50000000" 
+                      step="1000000" 
+                      value={budget && budget !== '999999999' ? budget : 50000000} 
+                      onChange={e => setBudget(e.target.value === '50000000' ? '999999999' : e.target.value)} 
+                      style={{ width: '100%', accentColor: 'var(--gold)', cursor: 'pointer', height: '4px' }} 
+                    />
+                    <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.65rem', color: 'var(--txt-muted)', fontWeight: 600 }}>
+                      <span>₹10L</span>
+                      <span>₹50L+</span>
+                    </div>
                   </div>
                 </div>
-                <div className="search-action-row">
-                  <button className="search-go-btn" onClick={loadProperties}><Search size={18} /> Search</button>
-                  <button className="search-filter-btn" onClick={() => setFilterOpen(true)}>
-                    <SlidersHorizontal size={16} />
-                    {filterCount > 0 && <span className="filter-badge">{filterCount}</span>}
+                <div className="search-action-row" style={{ display: 'flex', justifyContent: 'flex-end', marginTop: '-0.5rem' }}>
+                  <button className="search-filter-btn" onClick={() => setFilterOpen(true)} style={{ width: 'auto', padding: '0.8rem 1.5rem', background: 'var(--gold)', color: 'var(--midnight)', fontWeight: 800 }}>
+                    <SlidersHorizontal size={18} style={{ marginRight: '8px' }} />
+                    Advanced Filters
+                    {filterCount > 0 && <span className="filter-badge" style={{ position: 'relative', top: 0, right: 0, marginLeft: '8px', border: '1px solid currentColor' }}>{filterCount}</span>}
                   </button>
                 </div>
               </div>
@@ -351,43 +371,113 @@ export default function Home() {
           </div>
         </section>
 
-        {/* Cities */}
-        <section id="cities" className="section-wrap">
+        <section className="hero-section" style={{ paddingBottom: '2.5rem' }}>
+          <div className="container">
+            <motion.div className="hero-eyebrow" initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
+              <MapPin size={12} /> {t('hero.eyebrow')}
+            </motion.div>
+            <motion.h1 className="hero-title" initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.55, delay: 0.1 }}>
+              {t('hero.title1')}
+              <span className="gold-line text-royal-gold" style={{ display: 'block' }}>
+                {typedWord}<span style={{ color: 'var(--gold)', opacity: 0.7 }}>|</span>
+              </span>
+              {t('hero.title2')}
+            </motion.h1>
+            <motion.p className="hero-subtitle" initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6, delay: 0.2 }}>
+              {t('hero.subtitle')}
+            </motion.p>
+            <motion.div className="hero-ctas" initial={{ opacity: 0, y: 16 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.65, delay: 0.3 }}>
+              <a href="#cities" className="hero-btn hero-btn-primary"><Navigation2 size={18} /> {t('hero.browseBtn')}</a>
+              <a href={`tel:${supportPhone}`} className="hero-btn hero-btn-glass"><Phone size={18} /> CALL AGENT NOW</a>
+            </motion.div>
+            <motion.div className="hero-stats-row" initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }} transition={{ delay: 0.5 }}>
+              {[
+                { icon: <ShieldCheck size={15} />, val: `${properties.filter(p => p.isVerified).length || 0}+`, label: t('stats.verified') },
+                { icon: <MapPin size={15} />, val: `${cities.length}`, label: t('stats.cities') },
+                { icon: <Users size={15} />, val: '2,400+', label: t('stats.clients') },
+                { icon: <Star size={15} />, val: 'CRDA', label: t('stats.approved') },
+              ].map((s, i) => (
+                <div key={i} className="hero-stat-chip">
+                  {s.icon}
+                  <div>
+                    <div className="hero-stat-val">{s.val}</div>
+                    <div className="hero-stat-label">{s.label}</div>
+                  </div>
+                </div>
+              ))}
+            </motion.div>
+          </div>
+        </section>
+
+        <section id="cities" className="section-wrap" style={{ paddingBottom: '1rem' }}>
           <div className="container">
             <div className="section-head">
               <div className="section-eyebrow">{t('cities.eyebrow')}</div>
-              <h2 className="section-title">{t('cities.title')}</h2>
-              <p className="section-subtitle">{t('cities.subtitle')}</p>
+              <h2 className="section-title" style={{ color: '#ffffff' }}>{t('cities.title')}</h2>
+              <p className="section-subtitle" style={{ color: 'var(--txt-secondary)' }}>{t('cities.subtitle')}</p>
             </div>
             <div className="city-cards-grid">
-              {cities.map((c, i) => (
-                <motion.div key={c._id || c.id} initial={{ opacity: 0, y: 20 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: i * 0.07 }}>
-                  <CityCard city={c} count={c.propertyCount || 0} cityPhoto={c.image} isActive={cityFilter === c.name} onClick={() => setCityFilter(cityFilter === c.name ? null : c.name)} />
-                </motion.div>
-              ))}
+              {citiesLoading ? (
+                Array(6).fill(0).map((_, i) => <SkeletonCityCard key={i} />)
+              ) : (
+                cities.map((c, i) => (
+                  <motion.div key={c._id || c.id} initial={{ opacity: 0, y: 20 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: i * 0.07 }}>
+                    <CityCard city={c} count={c.propertyCount || 0} cityPhoto={c.image} isActive={cityFilter === c.name} onClick={() => setCityFilter(cityFilter === c.name ? null : c.name)} index={i} />
+                  </motion.div>
+                ))
+              )}
             </div>
-            {cityFilter && (
-              <motion.div className="active-city-tag" initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }}>
-                <MapPin size={13} /> {t('cities.filtering')} <strong>{cityFilter}</strong>
-                <button onClick={() => setCityFilter(null)}><X size={13} /></button>
-              </motion.div>
-            )}
           </div>
         </section>
 
-        {/* Type Tabs + Smart Pills */}
+        <AnimatePresence>
+          {(userCoords || locationDenied) && (
+            <motion.section
+              key="nearby-section"
+              className="section-wrap"
+              style={{ background: 'rgba(212,175,55,0.02)', borderTop: '1px solid rgba(212,175,55,0.05)', borderBottom: '1px solid rgba(212,175,55,0.05)' }}
+              initial={{ opacity: 0, height: 0, overflow: 'hidden' }}
+              animate={{ opacity: 1, height: 'auto', overflow: 'visible' }}
+              exit={{ opacity: 0, height: 0, overflow: 'hidden' }}
+              transition={{ duration: 0.5, ease: 'easeOut' }}
+            >
+              <div className="container">
+                <div className="section-head">
+                  <div className="section-eyebrow" style={{ color: 'var(--gold)' }}><Navigation2 size={14} /> {t('geo.hotspotsTitle', 'REGIONAL HOTSPOTS')}</div>
+                  <h2 className="section-title" style={{ color: '#ffffff' }}>{t('geo.hotspotsHeadline', 'Regional Growth Hotspots')}</h2>
+                  <p className="section-subtitle" style={{ color: 'var(--txt-secondary)' }}>
+                    {userCoords ? 'Verified assets and developments near your current location.' : 'Allow location access for personalised nearby listings.'}
+                  </p>
+                </div>
+                <div className="properties-grid">
+                  {sortedProperties.slice(0, 6).map((p, i) => (
+                    <motion.div key={`nearby-${p._id}`} initial={{ opacity: 0, scale: 0.95 }} whileInView={{ opacity: 1, scale: 1 }} viewport={{ once: true }} transition={{ delay: i * 0.05 }}>
+                      <PropertyCard {...p} />
+                    </motion.div>
+                  ))}
+                </div>
+              </div>
+            </motion.section>
+          )}
+        </AnimatePresence>
+
         <section style={{ padding: '0 0 1.5rem' }}>
           <div className="container">
             <div style={{ display: 'flex', flexDirection: 'column', gap: '0.85rem' }}>
-              <div className="type-tabs-bar">
-                {TYPE_TABS.map(t => (
-                  <button key={t.value} className={`type-tab${typeFilter === t.value ? ' active' : ''}`} onClick={() => setTypeFilter(t.value)}>
-                    {t.icon} {t.label}
+              <div className="section-head" style={{ marginBottom: '0.5rem' }}>
+                <h3 style={{ color: '#fff', fontSize: '1.25rem', marginBottom: '0.25rem' }}>Asset Classification</h3>
+                <p style={{ color: 'var(--txt-muted)', fontSize: '0.85rem' }}>Filter properties uniquely structured for your needs.</p>
+              </div>
+              <div className="type-cards-grid">
+                {TYPE_TABS(t).map(tOpt => (
+                  <button key={tOpt.value} className={`type-card${typeFilter === tOpt.value ? ' active' : ''}`} onClick={() => setTypeFilter(tOpt.value)}>
+                    {tOpt.icon} 
+                    <span>{tOpt.label}</span>
                   </button>
                 ))}
               </div>
               <div className="smart-filter-pills">
-                {SMART_PILLS.map(p => (
+                {SMART_PILLS(t).map(p => (
                   <button key={p.key} className={`smart-pill${smartPill === p.key ? ' active' : ''}`} onClick={() => setSmartPill(p.key)}>{p.label}</button>
                 ))}
               </div>
@@ -395,12 +485,11 @@ export default function Home() {
           </div>
         </section>
 
-        {/* Properties Grid */}
         <section id="properties" className="section-wrap" style={{ paddingTop: '0.5rem' }}>
           <div className="container">
             <div className="section-title-row">
               <div>
-                <h2 style={{ fontSize: '1.35rem', marginBottom: '2px' }}>
+                <h2 style={{ fontSize: '1.35rem', marginBottom: '2px', color: '#ffffff' }}>
                   {cityFilter ? `${t('properties.propsIn')} ${cityFilter}` : intent === 'Rent' ? t('properties.rentals') : intent === 'Plot' ? t('properties.plots') : t('properties.featured')}
                 </h2>
                 <p style={{ fontSize: '0.82rem', color: 'var(--txt-muted)' }}>{t('properties.showing')}</p>
@@ -408,7 +497,7 @@ export default function Home() {
               <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                 <span className="result-count">{sortedProperties.length} {t('properties.found')}</span>
                 <select className="sort-select" value={sortBy} onChange={e => setSortBy(e.target.value)}>
-                  {SORT_OPTIONS.map(o => <option key={o.value} value={o.value}>{o.label}</option>)}
+                  {SORT_OPTIONS(t).map(o => <option key={o.value} value={o.value}>{o.label}</option>)}
                 </select>
                 {(filterCount > 0 || cityFilter || budget || typeFilter !== 'all') && (
                   <button className="btn btn-glass btn-sm" onClick={resetFilters}><X size={12} /> {t('search.clear')}</button>
@@ -416,38 +505,24 @@ export default function Home() {
               </div>
             </div>
 
-            {loading ? (
-              <div className="properties-grid">
-                {[1,2,3,4,5,6].map(i => (
-                  <div key={i} className="skeleton-card">
-                    <div className="skeleton" style={{ height: '220px', borderRadius: 'var(--r-lg)' }} />
-                    <div style={{ padding: '0.85rem', display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
-                      <div className="skeleton" style={{ height: '16px', width: '80%' }} />
-                      <div className="skeleton" style={{ height: '13px', width: '55%' }} />
-                    </div>
-                  </div>
-                ))}
-              </div>
-            ) : (
-              <motion.div className="properties-grid" initial={{ opacity: 0, y: 16 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true, margin: '-50px' }} transition={{ duration: 0.3 }}>
-                {sortedProperties.length > 0 ? sortedProperties.map((p, i) => (
+            <div className="properties-grid">
+              {loading ? Array(3).fill(0).map((_, i) => <SkeletonPropertyCard key={i} />) : sortedProperties.length > 0 ? (
+                sortedProperties.map((p, i) => (
                   <motion.div key={p._id || p.id} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.04 }}>
-                    <PropertyCard {...p} approval={p.approvalAuthority || p.approval} onTriggerLead={openLead} />
+                    <PropertyCard {...p} />
                   </motion.div>
-                )) : (
-                  <div className="empty-state">
-                    <Search size={48} />
-                    <h3>{t('properties.none')}</h3>
-                    <p>{t('properties.adjust')}</p>
-                    <button className="hero-btn hero-btn-primary" style={{ marginTop: '0.5rem' }} onClick={resetFilters}>{t('search.clear')}</button>
-                  </div>
-                )}
-              </motion.div>
-            )}
+                ))
+              ) : (
+                <div className="empty-state">
+                  <Search size={48} />
+                  <h3>{t('properties.none')}</h3>
+                  <button className="hero-btn hero-btn-primary" onClick={resetFilters}>{t('search.clear')}</button>
+                </div>
+              )}
+            </div>
           </div>
         </section>
 
-        {/* Stats Band */}
         <section className="stats-band">
           <div className="container">
             <div className="stats-grid">
@@ -467,142 +542,67 @@ export default function Home() {
           </div>
         </section>
 
-        {/* Why SnapAdda */}
-        <section className="section-wrap why-section">
-          <div className="container">
-            <div className="section-head" style={{ textAlign: 'center' }}>
-              <div className="section-eyebrow" style={{ justifyContent: 'center' }}>{t('why.eyebrow')}</div>
-              <h2 className="section-title">{t('why.title')}</h2>
-              <p className="section-subtitle">Everything you need to find, verify, and close a property deal</p>
-            </div>
-            <div className="why-grid">
-              {WHY_CARDS(t).map((c, i) => (
-                <motion.div key={i} className="why-card glass-heavy tilt-3d" initial={{ opacity: 0, y: 24 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: i * 0.1 }}>
-                  <div className="why-icon-wrap" style={{ color: c.color, background: `${c.color}18`, border: `1px solid ${c.color}30` }}>{c.icon}</div>
-                  <h3 className="why-title">{c.title}</h3>
-                  <p className="why-desc">{c.desc}</p>
-                </motion.div>
-              ))}
-            </div>
-          </div>
-        </section>
-
-        {/* Testimonials */}
-        {testimonials.length > 0 && (
-          <section className="section-wrap" style={{ overflow: 'hidden' }}>
-            <div className="section-head" style={{ textAlign: 'center' }}>
-              <div className="section-eyebrow" style={{ justifyContent: 'center' }}>{t('testimonials.eyebrow')}</div>
-              <h2 className="section-title">{t('testimonials.title')}</h2>
-              <p className="section-subtitle">Thousands of families have found their home with SnapAdda</p>
-            </div>
-            <div className="testimonial-marquee-container">
-              <div className="testimonial-marquee-track">
-                {[...testimonials, ...testimonials].map((t, i) => (
-                  <motion.div key={`t-${t._id || i}-${i}`} className="testimonial-card glass-heavy">
-                    <div className="test-quote">"</div>
-                    <p className="test-text">{t.text}</p>
-                    <div className="test-footer">
-                      <div className="test-avatar" style={{ background: t.color || 'var(--gold)' }}>{t.name?.charAt(0) || 'U'}</div>
-                      <div className="test-info">
-                        <div className="test-name">{t.name}</div>
-                        <div className="test-loc">{t.location}</div>
-                      </div>
-                      <div className="test-rating">
-                        {[1,2,3,4,5].map(n => <Star key={n} size={12} fill={n <= (t.rating || 5) ? 'var(--gold)' : 'none'} color="var(--gold)" />)}
-                      </div>
-                    </div>
-                  </motion.div>
-                ))}
-              </div>
-            </div>
-          </section>
-        )}
-
-        {/* CTA */}
         <section id="contact" className="cta-section">
           <div className="container">
-            <motion.div className="cta-card glass-heavy" initial={{ opacity: 0, y: 24 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true, amount: 0.35 }} transition={{ duration: 0.75 }}
-              style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '2rem', flexWrap: 'wrap' }}>
-              <div className="cta-content" style={{ flex: 1, minWidth: '300px' }}>
-                <h2 style={{ fontSize: '2.2rem', marginBottom: '1rem' }}>Ready to Start Your Journey?</h2>
-                <p style={{ fontSize: '1.05rem', color: 'var(--txt-secondary)', marginBottom: '2rem', lineHeight: 1.6 }}>
-                  Connect with our verified property experts today and get a free consultation on the <strong>{cityFilter || 'Andhra'}</strong> real estate market.
-                </p>
-                <div className="cta-buttons" style={{ display: 'flex', gap: '1.25rem', flexWrap: 'wrap' }}>
-                  <button type="button" className="hero-btn hero-btn-primary pulse-primary btn-3d" onClick={() => openLead('callback')}>
-                    <Phone size={18} style={{ marginRight: '6px' }} /> {t('contact.send')}
-                  </button>
-                  <a href={`https://wa.me/${supportInfo?.whatsapp || '919999999911'}?text=Hello, I am interested in property in Andhra.`} className="hero-btn hero-btn-whatsapp pulse-green btn-3d-emerald" style={{ textDecoration: 'none' }}>
-                    <MessageSquare size={18} style={{ marginRight: '6px' }} /> WhatsApp Us
+            <motion.div className="cta-card glass-heavy" initial={{ opacity: 0, y: 24 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true, amount: 0.35 }}
+              style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', textAlign: 'center', gap: '2rem', padding: '3rem 2rem' }}>
+              <div style={{ maxWidth: '800px' }}>
+                <h2 style={{ fontSize: '2.5rem', marginBottom: '1rem' }}>{t('cta.title')}</h2>
+                <p style={{ fontSize: '1.15rem', color: 'var(--txt-secondary)', marginBottom: '2.5rem' }}>{t('cta.subtitle')}</p>
+                <div className="cta-buttons" style={{ display: 'flex', gap: '1.25rem', flexWrap: 'wrap', justifyContent: 'center' }}>
+                  <a href={`tel:${supportPhone}`} className="hero-btn hero-btn-primary pulse-primary btn-3d" style={{ textDecoration: 'none', padding: '1.1rem 2.5rem', minWidth: '220px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
+                    <Phone size={20} style={{ marginRight: '10px' }} /> CALL AGENT NOW
+                  </a>
+                  <a href={`https://wa.me/${supportWA}?text=Hello, I am interested in property in Andhra.`} className="hero-btn hero-btn-whatsapp pulse-green btn-3d-emerald" style={{ textDecoration: 'none', padding: '1.1rem 2.5rem', minWidth: '220px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
+                    <MessageSquare size={20} style={{ marginRight: '10px' }} /> {t('cta.whatsapp')}
                   </a>
                 </div>
               </div>
-              <div className="cta-visual" style={{ flex: 0.4, minWidth: '240px', position: 'relative', height: '180px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
-                <div className="cta-orb gold-orb" style={{ width: '200px', height: '200px', opacity: 0.15 }} />
-                <Building2 size={80} style={{ color: 'var(--gold)', opacity: 0.3, position: 'absolute', filter: 'blur(1px)' }} />
-              </div>
             </motion.div>
           </div>
         </section>
 
-        {/* Footer */}
-        <footer className="admin-footer" style={{ borderTop: '1px solid var(--border)' }}>
+        <footer className="app-footer">
           <div className="container">
             <div className="footer-grid">
-              <div className="footer-col">
-                <Logo size={28} showText />
-                <p style={{ marginTop: '1rem', fontSize: '0.85rem', color: 'var(--txt-muted)', lineHeight: 1.6 }}>
-                  Andhra Pradesh's most trusted 3D interactive property portal. We simplify search, verify authenticity, and deliver dreams.
-                </p>
-              </div>
-              <div className="footer-col">
-                <h4>{t('footer.quick')}</h4>
-                <a href="#properties">{t('nav.properties')}</a>
-                <a href="#cities">{t('nav.locations')}</a>
-                <a href="#contact">{t('nav.contact')}</a>
-              </div>
-              <div className="footer-col" id="about">
-                <h4>About SnapAdda</h4>
-                <p style={{ fontSize: '0.8rem', color: 'var(--txt-muted)', lineHeight: 1.6, marginTop: '0.2rem' }}>
-                  SnapAdda is AP's fastest-growing premium property portal. We ensure 100% verified, CRDA approved properties to eliminate fraud and provide a seamless real estate experience.
-                </p>
-              </div>
-              <div className="footer-col">
-                <h4>Support</h4>
-                <a href={`mailto:${supportInfo?.email || 'info@snapadda.com'}`}>{supportInfo?.email || 'info@snapadda.com'}</a>
-                <a href={`tel:${(supportInfo?.phone || '+919999999999').replace(/\s+/g, '')}`}>{supportInfo?.phone || '+91 99999 99999'}</a>
-                <div style={{ marginTop: '1rem', paddingTop: '1rem', borderTop: '1px solid rgba(255,255,255,0.05)' }}>
-                  <h4 style={{ marginBottom: '0.5rem', color: 'var(--gold)' }}>Developer</h4>
-                  <p style={{ fontSize: '0.78rem', color: 'var(--txt-muted)' }}>Built with ❤️ by <strong>SnapAdda Tech</strong></p>
-                </div>
-              </div>
-            </div>
-            <div className="footer-bottom">
-              <span>© 2026 SnapAdda. All rights reserved.</span>
-              <div className="footer-badges">
-                <span className="badge-crda">AP CRDA Approved</span>
-                <span className="badge-rera">AP RERA Registered</span>
-              </div>
+              <div className="footer-col"><Logo size={28} showText /><p style={{ marginTop: '1rem', fontSize: '0.85rem', color: 'var(--txt-muted)' }}>{t('footer.aboutText')}</p></div>
+              <div className="footer-col"><h4>{t('footer.quick')}</h4><a href="#properties">Properties</a><a href="#cities">Locations</a><a href="#contact">Contact</a></div>
+              <div className="footer-col"><h4>{t('footer.support')}</h4><a href={`mailto:${supportInfo?.email || 'info@snapadda.com'}`}>{supportInfo?.email || 'info@snapadda.com'}</a><a href={`tel:${supportPhone}`}>{supportInfo?.phone || '+91 93467 93364'}</a></div>
             </div>
+            <div className="footer-bottom"><span>© 2026 SnapAdda. {t('footer.rights')}</span></div>
           </div>
         </footer>
       </main>
 
-      {/* Sticky Mobile Quick Contact */}
-      <div className="mobile-sticky-quick-contact">
-        <button className="hero-btn hero-btn-primary pulse-primary btn-3d" onClick={() => openLead('callback')} style={{ flex: 1 }}>
-          <Phone size={16} style={{ marginRight: '4px' }} /> Callback
-        </button>
-        <a href={`https://wa.me/${supportInfo?.whatsapp || '919999999911'}?text=Hello,%20I'm%20looking%20for%20assistance.`} className="hero-btn hero-btn-whatsapp pulse-green btn-3d-emerald" style={{ flex: 1, textDecoration: 'none', background: '#25D366' }}>
-          <MessageSquare size={16} style={{ marginRight: '4px' }} /> WhatsApp
+      <div className="mobile-sticky-quick-contact" style={{ 
+        display: 'none', 
+        gap: '0.75rem', 
+        padding: '1rem', 
+        background: 'rgba(7,7,15,0.95)', 
+        backdropFilter: 'blur(20px)', 
+        borderTop: '1px solid rgba(255,255,255,0.1)',
+        position: 'fixed',
+        bottom: 0,
+        left: 0,
+        right: 0,
+        zIndex: 1000,
+        pointerEvents: 'none'
+      }}>
+        <a href={`tel:${supportPhone}`} className="hero-btn hero-btn-primary pulse-primary btn-3d" style={{ flex: 1, padding: '0.85rem', display: 'flex', alignItems: 'center', justifyContent: 'center', textDecoration: 'none', pointerEvents: 'auto' }}>
+          <Phone size={18} style={{ marginRight: '8px' }} /> CALL NOW
+        </a>
+        <a href={`https://wa.me/${supportWA}?text=Hello,%20I'm%20looking%20for%20assistance.`} className="hero-btn hero-btn-whatsapp pulse-green btn-3d-emerald" style={{ flex: 1, textDecoration: 'none', background: '#25D366', padding: '0.85rem', display: 'flex', alignItems: 'center', justifyContent: 'center', border: 'none', pointerEvents: 'auto' }}>
+          <MessageSquare size={18} style={{ marginRight: '8px' }} /> WHATSAPP
         </a>
       </div>
 
-      {/* FABs */}
-      <button className="fab-callback" onClick={() => openLead('callback')}><Phone size={28} /></button>
-      <button className="fab-filters" onClick={() => setFilterOpen(true)}><SlidersHorizontal size={24} /></button>
+      <style>{`
+        @media (max-width: 768px) {
+          .mobile-sticky-quick-contact { display: flex !important; }
+          .section-wrap { padding-bottom: 100px !important; }
+        }
+      `}</style>
 
-      {/* Modals */}
       <FilterSidebar isOpen={filterOpen} onClose={() => setFilterOpen(false)} filters={advFilters} setFilters={setAdvFilters} onApply={() => setFilterOpen(false)} />
       <ContactModal isOpen={modalOpen} onClose={() => setModalOpen(false)} type={modalType} />
     </div>
