
[1m[37m===[39m Deploying to 'snapadda-7a6e6'...[22m

[36m[1mi [22m[39m deploying [1mfunctions, hosting[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8425

[dotenv@17.3.1] injecting env (8) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
--- PRODUCTION_ENV_DIAGNOSTICS ---
NODE_ENV: production
MONGODB_URI_PROVIDED: true
CLOUDINARY_NAME_PROVIDED: true
CLOUDINARY_KEY_PROVIDED: true
----------------------------------

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[1m[31mError:[39m[22m [4mFailed to load environment variables from .env.[24m:
- [1mError[22m Key FIREBASE_DATABASE_URL starts with a reserved prefix (X_GOOGLE_ FIREBASE_ EXT_)
