
> real-estate-website@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2711 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             1.02 kB Γöé gzip:   0.50 kB
dist/assets/Login-BYnZvl2R.css              1.75 kB Γöé gzip:   0.79 kB
dist/assets/Layout-BjlxCiaM.css             8.33 kB Γöé gzip:   2.23 kB
dist/assets/index-DU_K92Vc.css              9.85 kB Γöé gzip:   2.98 kB
dist/assets/Button-BEeZ2_k7.js              0.46 kB Γöé gzip:   0.33 kB
dist/assets/rolldown-runtime-COnpUsM8.js    0.81 kB Γöé gzip:   0.46 kB
dist/assets/Login-5uavCR5V.js               2.93 kB Γöé gzip:   1.25 kB
dist/assets/api-LLFu8yBD.js                 4.46 kB Γöé gzip:   0.99 kB
dist/assets/Cities-BH_qgmGn.js              5.85 kB Γöé gzip:   1.99 kB
dist/assets/AdminEngagement-DjK1jv3T.js     7.09 kB Γöé gzip:   1.98 kB
dist/assets/Questions-2B525ROV.js           7.12 kB Γöé gzip:   2.14 kB
dist/assets/MarqueeStrips-Bvw2PRLa.js       7.27 kB Γöé gzip:   2.29 kB
dist/assets/Layout-BivHhVgi.js              7.60 kB Γöé gzip:   2.25 kB
dist/assets/Clients-D6MyiJ1T.js             7.91 kB Γöé gzip:   2.58 kB
dist/assets/Franchise-CLv1I5bd.js           8.66 kB Γöé gzip:   2.64 kB
dist/assets/Testimonials-D5q83ZId.js       11.31 kB Γöé gzip:   3.50 kB
dist/assets/index-CtHDpZel.js              11.52 kB Γöé gzip:   3.88 kB
dist/assets/Contacts-3gNtNGz2.js           13.45 kB Γöé gzip:   3.78 kB
dist/assets/Leads-BpPynplp.js              14.18 kB Γöé gzip:   3.89 kB
dist/assets/SystemGuide-D0rvmSdw.js        16.87 kB Γöé gzip:   6.30 kB
dist/assets/Promotions-DECW5Try.js         23.21 kB Γöé gzip:   6.02 kB
dist/assets/Settings-DavWF1Cy.js           35.44 kB Γöé gzip:   8.25 kB
dist/assets/Properties-bKWhctO3.js         44.44 kB Γöé gzip:  10.43 kB
dist/assets/MediaManager-D2VmVIIF.js       56.22 kB Γöé gzip:  21.48 kB
dist/assets/vendor-motion-BOdUbI6M.js     126.62 kB Γöé gzip:  41.35 kB
dist/assets/vendor-core-BBoyYmmo.js       253.18 kB Γöé gzip:  81.77 kB
dist/assets/Dashboard-75u9tqth.js         346.38 kB Γöé gzip: 101.36 kB

Γ£ù Build failed in 556ms
error during build:
Build failed with 1 error:

Error: [vite]: Rolldown failed to resolve import "react-is" from "D:/real estate website/admin/node_modules/recharts/es6/util/ReactUtils.js".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/chunks/node.js:32942:57)
    at file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/chunks/node.js:32978:71
    at onwarn (file:///D:/real%20estate%20website/admin/node_modules/@vitejs/plugin-react/dist/index.js:40:7)
    at file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/chunks/node.js:32978:28
    at onRollupLog (file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/chunks/node.js:32973:63)
    at onLog (file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/chunks/node.js:32743:4)
    at file:///D:/real%20estate%20website/admin/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:49:26
    at logger (file:///D:/real%20estate%20website/admin/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:40:3)
    at onLog (file:///D:/real%20estate%20website/admin/node_modules/rolldown/dist/shared/bindingify-input-options-e7ze4hPR.mjs:1972:32)
    at aggregateBindingErrorsIntoJsError (file:///D:/real%20estate%20website/admin/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///D:/real%20estate%20website/admin/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/real%20estate%20website/admin/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///D:/real%20estate%20website/admin/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
